#Greenfoot project file
class.Borboleta.image=Borboleta1.png
class.Flor.image=flor1.png
class.MyWorld.image=floresta.jpg
class.Vespa.image=vespa1.png
dependency1.from=MyWorld
dependency1.to=Borboleta
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Flor
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Placar
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Vespa
dependency4.type=UsesDependency
dependency5.from=Vespa
dependency5.to=Borboleta
dependency5.type=UsesDependency
dependency6.from=Vespa
dependency6.to=Placar
dependency6.type=UsesDependency
dependency7.from=Borboleta
dependency7.to=Flor
dependency7.type=UsesDependency
dependency8.from=Borboleta
dependency8.to=Placar
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=306
editor.fx.0.y=10
height=784
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=[PT]\nObjetivo\:\ Colher\ N\u00E9ctar\ das\ flores\ antes\ que\ a\ vespa\ atinja\ e\ zere\ sua\ pontua\u00E7\u00E3o.\ \nCen\u00E1rio\:\ Lago.\ \nAtores\:\ Borboleta,\ Vespa\ e\ Flor\ (N\u00E9ctar).\nPontua\u00E7\u00E3o\:\ N\u00E3o\ pode\ zerar\ e\ se\ chegar\ at\u00E9\ dez,\ voc\u00EA\ vence.\ \n----\nInstru\u00E7\u00F5es\:\ \nTecla\ esquerda\ ->\ move\ para\ esquerda.\nTecla\ direita\ ->\ move\ para\ direita\n----\nBoa\ sorte\!\!\!\n\n[EN]\nHelp\ the\ butterfly\ escape\ from\ its\ predator,\ the\ wasp.\n----\nObjective\:\ Harvest\ nectar\ from\ the\ flowers\ before\ the\ wasp\ reaches\ and\ clears\ its\ score.\nScenery\:\ Lake.\nActors\:\ Butterfly,\ Wasp\ and\ Flower\ (Nectar).\nScoring\:\ You\ cannot\ zero\ and\ reach\ ten,\ you\ win.\n----\nInstructions\:\nLeft\ key\ ->\ move\ left.\nRight\ key\ ->\ move\ right\n----\nGood\ luck\!\!\!
publish.shortDesc=Ajude\ a\ borboleta\ a\ fugir\ de\ seu\ predador,\ a\ vespa
publish.tags=game\ GF\ Oracle\ Butterfly\ Borboleta\ with-source
publish.title=Butterfly\ Game
publish.url=https\://github.com/vccortes/greenfootButterfly
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Flor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Placar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Vespa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Borboleta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1320
world.lastInstantiated=MyWorld
xPosition=54
yPosition=0
